version: "3.4"

services:
  capeetal-tracker-prod:
    image: ${CAPEETAL_TRACKER_IMAGE}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.capeetal-tracker-prod.rule=Host(`capeetaltracker.com`) || Host(`www.capeetaltracker.com`) || Host(`capeetal-tracker.lastcoolnameleft.com`)"
      - "traefik.http.routers.capeetal-tracker-prod.entrypoints=websecure"
      - "traefik.http.routers.capeetal-tracker-prod.tls.certresolver=myresolver"
      - "traefik.http.services.capeetal-tracker-prod.loadbalancer.server.port=3000"
    volumes:
      - /data/capeetal-tracker-prod/db:/code/db
    environment:
      - SQLITE_DB_PATH=/code/db/