version: "3.4"

services:
  capeetal-tracker-stg:
    image: ${CAPEETAL_TRACKER_IMAGE}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.capeetal-tracker-stg.rule=Host(`stg.capeetaltracker.com`)"
      - "traefik.http.routers.capeetal-tracker-stg.entrypoints=websecure"
      - "traefik.http.routers.capeetal-tracker-stg.tls.certresolver=myresolver"
      - "traefik.http.services.capeetal-tracker-stg.loadbalancer.server.port=3000"